# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable android build caching
android.enableBuildCache=true

# Kotlin incremental builds
kotlin.incremental=true

# Kotlin build cache enabled
kotlin.caching.enable=true

# Kapt compile avoidance
kapt.include.compile.classpath=false

# Kotlin incremental kapt enabled
kapt.incremental.apt=true

# Kotlin parallel kapt enabled
kapt.use.worker.api=true

android.enableResourceOptimizations=true

# Enable this if you're feeling lucky enough to try an R8 run without the default safety checks
#android.enableR8.fullMode=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096M -Xms1024M -XX:MaxPermSize=1G -XX:+UseConcMarkSweepGC -XX:+HeapDumpOnOutOfMemoryError -XX:SoftRefLRUPolicyMSPerMB=50 -Dfile.encoding=UTF-8
