plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
}

android {
    defaultConfig {
        applicationId "com.asadkhan777.moviesdbsampleapp"

        versionCode 1
        versionName "0.0.1"

        minSdkVersion rootProject.minSDK
        compileSdkVersion rootProject.targetSDK
        targetSdkVersion rootProject.targetSDK

        buildToolsVersion "30.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        staging {
            minifyEnabled true
            shrinkResources true
            debuggable true
            applicationIdSuffix ".staging"
            versionNameSuffix "-STAGING"
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
//    buildTypes {
//        debug {
//            ext.alwaysUpdateBuildId = false
//            minifyEnabled false
//            applicationIdSuffix ".debug"
//            versionNameSuffix "-DEBUG"
//            FirebasePerformance {
//                //Set this flag to 'false' to disable @AddTrace annotation processing and
//                //automatic HTTP/S network request monitoring
//                //for a specific build variant at compile time.
//                instrumentationEnabled false
//            }
//            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
//        }
//        staging {
//            minifyEnabled true
//            shrinkResources true
//            debuggable true
//            applicationIdSuffix ".staging"
//            versionNameSuffix "-STAGING"
//            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
//        }
//        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        jumboMode true
        preDexLibraries true
    }
    kapt {
        useBuildCache true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.android.material:material:1.3.0"

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}